🚀 DÉPLOYER VOTRE SITE SUR GITHUB PAGES - GUIDE COMPLET
======================================================

GitHub Pages vous offre un **hébergement gratuit et permanent** pour votre site web.
C'est la solution idéale pour partager avec les responsables du club.

================================================================================
✨ AVANTAGES DE GITHUB PAGES
================================================================================

✅ GRATUIT pour toujours (pas de frais cachés)
✅ LIEN PERMANENT (pas d'expiration)
✅ DOMAINE PROFESSIONNEL (votreusername.github.io/judo-club)
✅ FACILE à mettre à jour (juste modifier les fichiers)
✅ SÉCURISÉ (certificat HTTPS gratuit)
✅ RAPIDE (CDN mondial)

================================================================================
🎯 ÉTAPES POUR DÉPLOYER (5 MINUTES)
================================================================================

ÉTAPE 1️⃣ : CRÉER UN COMPTE GITHUB (si vous n'en avez pas)
───────────────────────────────────────────────────────

1. Allez sur https://github.com
2. Cliquez "Sign up"
3. Remplissez le formulaire d'inscription
4. Vérifiez votre email
5. ✅ Vous avez un compte GitHub !

ÉTAPE 2️⃣ : CRÉER UN NOUVEAU DÉPÔT (Repository)
───────────────────────────────────────────────

1. Connectez-vous sur GitHub
2. Cliquez sur le "+" en haut à droite
3. Sélectionnez "New repository"
4. Remplissez :
   - Repository name : "judo-club-des-avirons"
   - Description : "Site web du Judo Club des Avirons"
   - Visibility : "Public" ✅ (important pour GitHub Pages)
5. Cliquez "Create repository"

ÉTAPE 3️⃣ : TÉLÉCHARGER VOS FICHIERS (OPTION A : Interface GitHub)
──────────────────────────────────────────────────────────────

(La plus SIMPLE si vous n'aimez pas la ligne de commande)

1. Sur la page de votre nouveau dépôt, cliquez "Add file" → "Upload files"
2. Déposez (drag & drop) TOUS vos fichiers :
   - index.html
   - club.html
   - equipe.html
   - horaires.html
   - tarifs.html
   - histoire.html
   - actualites.html
   - contact.html
   - css/style.css (le dossier se créera automatiquement)
   - Et les fichiers de documentation
3. Cliquez "Commit changes"
4. ✅ Vos fichiers sont uploadés !

ÉTAPE 3️⃣ BIS : TÉLÉCHARGER VOS FICHIERS (OPTION B : Git)
────────────────────────────────────────────────────────

(Si vous avez Git installé sur votre ordinateur)

1. Ouvrez le terminal/invite de commande
2. Naviguez vers votre dossier :
   cd /chemin/vers/judo-club-des-avirons

3. Initialisez un dépôt Git :
   git init
   git add .
   git commit -m "Initial commit - Judo Club website"

4. Ajoutez le dépôt GitHub (voir l'URL sur votre page GitHub) :
   git remote add origin https://github.com/VOTREUSERNAME/judo-club-des-avirons.git
   git branch -M main
   git push -u origin main

5. ✅ Vos fichiers sont sur GitHub !

ÉTAPE 4️⃣ : ACTIVER GITHUB PAGES
────────────────────────────────

1. Sur la page de votre dépôt, allez dans "Settings"
2. À gauche, cliquez "Pages"
3. Sous "Source", sélectionnez :
   - Branch : "main" (ou "master" si c'est l'ancien nom)
   - Folder : "/ (root)"
4. Cliquez "Save"
5. ✅ Attendez 1-2 minutes...
6. GitHub affichera : "Your site is published at https://votreusername.github.io/judo-club-des-avirons"

ÉTAPE 5️⃣ : TESTEZ VOTRE SITE !
──────────────────────────────

Cliquez sur le lien généré et VOILÀ ! 🎉
Votre site est EN LIGNE et GRATUIT !

================================================================================
📱 LIEN À PARTAGER AVEC LES RESPONSABLES
================================================================================

Une fois en ligne, votre lien sera du style :

https://votreusername.github.io/judo-club-des-avirons/

Envoyez simplement ce lien aux responsables du club !

EXEMPLE DE MESSAGE :

───────────────────────────────────────────────────────

Bonjour,

J'ai créé le nouveau site web du Judo Club des Avirons.
Vous pouvez le consulter ici :

🔗 https://votreusername.github.io/judo-club-des-avirons/

N'hésitez pas à explorer et me donner vos retours sur :
✓ Le design et la présentation
✓ L'organisation des informations
✓ Les fonctionnalités
✓ Les améliorations à apporter

Vos suggestions sont les bienvenues !

Cordialement

───────────────────────────────────────────────────────

================================================================================
🔄 COMMENT METTRE À JOUR LE SITE
================================================================================

Si vous devez modifier quelque chose :

OPTION 1 : Via l'interface GitHub (SIMPLE)
──────────────────────────────────

1. Allez sur votre dépôt GitHub
2. Cliquez sur le fichier à modifier (ex: index.html)
3. Cliquez l'icône crayon (Edit)
4. Modifiez le contenu
5. Cliquez "Commit changes"
6. ✅ Le site se met à jour automatiquement (1-2 minutes)

OPTION 2 : Modifier en local et pusher (PLUS PROFESSIONNEL)
───────────────────────────────────────────────────────

1. Modifiez vos fichiers sur votre ordinateur
2. Ouvrez le terminal dans votre dossier
3. Tapez :
   git add .
   git commit -m "Description de vos modifications"
   git push
4. ✅ Le site se met à jour automatiquement

================================================================================
✨ EXTRAS : DOMAINE PERSONNALISÉ
================================================================================

Vous pouvez ajouter un **domaine personnalisé** (optionnel) :

Par exemple, au lieu de :
https://votreusername.github.io/judo-club-des-avirons/

Vous pouvez avoir :
https://www.judoclubavirons.re/
ou
https://judo-avirons.re/

COMMENT FAIRE :
1. Achetez un domaine (OVH, Godaddy, etc.) - environ 5-15€/an
2. Configurez le DNS pour pointer vers GitHub Pages
3. Ajoutez le domaine dans GitHub Pages Settings
4. ✅ Votre site a un vrai domaine !

(Mais ce n'est pas obligatoire pour commencer)

================================================================================
❓ QUESTIONS FRÉQUENTES
================================================================================

Q: Est-ce vraiment gratuit ?
R: OUI, GitHub Pages est 100% gratuit pour toujours.

Q: Mon site sera public ?
R: OUI, c'est l'avantage - les responsables peuvent y accéder.

Q: Je peux le rendre privé ?
R: Non, GitHub Pages est toujours public. Mais vous pouvez ajouter une 
   authentification ou une page de login si vraiment nécessaire.

Q: Combien de temps avant que le site soit en ligne ?
R: Entre 1 et 5 minutes après l'activation de GitHub Pages.

Q: Je peux modifier le site facilement ?
R: OUI, via l'interface GitHub ou en modifiant les fichiers localement.

Q: Et si j'ai besoin d'un domaine .re professionnel ?
R: Vous devez l'acheter séparément (5-15€/an) et le configurer.

Q: Où aller si j'ai des problèmes ?
R: https://docs.github.com/en/pages

================================================================================
🎯 PROCHAINES ÉTAPES
================================================================================

1. ✅ Créez un compte GitHub (5 min)
2. ✅ Créez un dépôt (1 min)
3. ✅ Uploadez vos fichiers (2 min)
4. ✅ Activez GitHub Pages (1 min)
5. ✅ Testez le lien (immédiat)
6. ✅ Partagez aux responsables (2 min)

TOTAL : 15 MINUTES pour un site web en ligne ! 🚀

================================================================================

Besoin d'aide ? Contactez-moi, je peux vous guider pas à pas !

Bon succès ! 🥋

================================================================================
